<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/ImageView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RecordButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView"
        android:layout_marginStart="144dp"
        android:text="@string/record"
        app:icon="@drawable/ic_baseline_mic_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/StopButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecordButton"
        android:layout_marginStart="144dp"
        android:text="@string/stop"
        app:icon="@drawable/ic_baseline_stop_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/PlayButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StopButton"
        android:layout_marginStart="144dp"
        android:text="@string/play"
        app:icon="@drawable/ic_baseline_play_arrow_24" />

</RelativeLayout>